#########################################################################
ClassroomHelper Project 9.3.2017 by Gary
#########################################################################

The complete content of the DataBase v2:

All records from 'student' table
id, studentID, studentGender, studentSurname, studentName, studentEmail, studentPassword

(1, '1733675', 'male', 'Olson', 'Mauricio', '', 'p@ssword')
(2, '1737826', 'male', 'Fry', 'Bernard', '', 'p@ssword')
(3, '1733864', 'female', 'Gardner', 'Isabelle', '', 'p@ssword')
(4, '1739404', 'male', 'Alvarez', 'Howard', '', 'p@ssword')
(5, '1734055', 'male', 'Mcguire', 'Hugh', '', 'p@ssword')
(6, '1741319', 'male', 'Garcia', 'Jeramiah', '', 'p@ssword')
(7, '1742062', 'female', 'Gillespie', 'Livia', '', 'p@ssword')
(8, '1743428', 'male', 'Bernard', 'Julien', '', 'p@ssword')
(9, '1734353', 'male', 'Gonzalez', 'Jeramiah', '', 'p@ssword')
(10, '1744263', 'female', 'Melton', 'Susan', '', 'p@ssword')
(11, '1743451', 'male', 'Casey', 'Jair', '', 'p@ssword')
(12, '1734584', 'male', 'Montgomery', 'Kendrick', '', 'p@ssword')
(13, '1734658', 'male', 'Buck', 'Mekhi', '', 'p@ssword')
(14, '1747324', 'female', 'Burns', 'Deja', '', 'p@ssword')
(15, '1748073', 'female', 'Wade', 'Johanna', '', 'p@ssword')
(16, '1734881', 'male', 'Paul', 'Aaron', '', 'p@ssword')
(17, '1749556', 'female', 'Ashley', 'Deja', '', 'p@ssword')
(18, '1750336', 'female', 'Cobb', 'Deja', '', 'p@ssword')
(19, '1751108', 'female', 'Cobb', 'Casey', '', 'p@ssword')
(20, '1735186', 'male', 'Duncan', 'Howard', '', 'p@ssword')
(21, '1735261', 'male', 'Garcia', 'Drew', '', 'p@ssword')
(22, '1753356', 'female', 'Mcguire', 'Belen', '', 'p@ssword')
(23, '1754095', 'male', 'Gardner', 'Tate', '', 'p@ssword')
(24, '1754835', 'male', 'Barry', 'Preston', '', 'p@ssword')
(25, '1755567', 'female', 'Humphrey', 'Piper', '', 'p@ssword')
(26, '1756303', 'female', 'Franklin', 'Belen', '', 'p@ssword')
(27, '1757057', 'female', 'Pena', 'Willow', '', 'p@ssword')
(28, '1757798', 'female', 'Gardner', 'Cristal', '', 'p@ssword')
(29, '1758544', 'female', 'Fry', 'Alison', '', 'p@ssword')
(30, '1735936', 'male', 'Gilmore', 'Colten', '', 'p@ssword')
(31, '1760077', 'female', 'Nielsen', 'Jazlyn', '', 'p@ssword')
(32, '1760797', 'male', 'Archer', 'Jair', '', 'p@ssword')
(33, '1761749', 'female', 'Wilcox', 'Grace', '', 'p@ssword')
(34, '1762466', 'female', 'Clayton', 'Alison', '', 'p@ssword')
(35, '1763186', 'male', 'Burns', 'Steven', '', 'p@ssword')
(36, '1764002', 'female', 'Nielsen', 'Grace', '', 'p@ssword')
(37, '1764827', 'male', 'Jensen', 'Gauge', '', 'p@ssword')
(38, '1765852', 'male', 'Jensen', 'Houston', '', 'p@ssword')
(39, '1766558', 'female', 'Nielsen', 'Monserrat', '', 'p@ssword')
(40, '1767254', 'male', 'Mcguire', 'Myles', '', 'p@ssword')
(41, '1767948', 'male', 'Ashley', 'Angelo', '', 'p@ssword')
(42, '1768649', 'female', 'Tran', 'Serena', '', 'p@ssword')
(43, '1769345', 'female', 'Benton', 'Heidi', '', 'p@ssword')
(44, '1770036', 'male', 'Clayton', 'Myles', '', 'p@ssword')
(45, '1770744', 'male', 'Tucker', 'Cristofer', '', 'p@ssword')
(46, '1771443', 'male', 'Wilcox', 'Ahmad', '', 'p@ssword')
(47, '1737215', 'female', 'Olson', 'Azaria', '', 'p@ssword')
(48, '1772861', 'female', 'Bridges', 'Carly', '', 'p@ssword')
(49, '1773565', 'male', 'York', 'Houston', '', 'p@ssword')
(50, '1774263', 'male', 'Gilmore', 'Colten', '', 'p@ssword')
(51, '1774967', 'male', 'Pena', 'Calvin', '', 'p@ssword')

#########################################################################
All records from 'teacher' table
id, teacherID, teacherTitle, teacherSurname, teacherName, teacherEmail, teacherPassword

(1, 'st78598', 'Mr', 'Nielsen', 'Kendrick', '', 'p@ssword')
(2, 'st37935', 'Ms', 'Riddle', 'Johanna', '', 'p@ssword')
(3, 'st80293', 'Mr', 'Bernard', 'Calvin', '', 'p@ssword')
(4, 'st38097', 'Ms', 'Bridges', 'Danielle', '', 'p@ssword')
(5, 'st81623', 'Mr', 'Bernard', 'Tomas', '', 'p@ssword')
(6, 'st82277', 'Ms', 'Humphrey', 'Alison', '', 'p@ssword')
(7, 'st82925', 'Ms', 'Tanner', 'Belen', '', 'p@ssword')
(8, 'st83576', 'Ms', 'Archer', 'Natalya', '', 'p@ssword')
(9, 'st84508', 'Ms', 'James', 'Carly', '', 'p@ssword')
(10, 'st38527', 'Mr', 'Tran', 'Aaron', '', 'p@ssword')
(11, 'st85924', 'Ms', 'Terrell', 'Johanna', '', 'p@ssword')

#########################################################################
All records from 'module' table
id, moduleCode, moduleName, moduleDescription

(1, 'M01001', 'Body Perception: Neurons to Experience', 'Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim.')
(2, 'M01003', 'Developmental Psychology', 'Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa.')
(3, 'M02001', 'Psychology in the Real World', 'Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.')
(4, 'M03001', 'Biochemistry Laboratories', 'Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.')
(5, 'M03010', 'Research Methods in Psychology', 'Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.')
(6, 'M03011', 'Statistical Mechanics', 'In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet.')
(7, 'M03012', 'Abnormal Psychology', 'Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.')
(8, 'M02013', 'Undergraduate Master of Mathematics', 'Sed lectus. Integer euismod lacus luctus magna.')
(9, 'M02014', 'Issues in Families and Development', 'Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor.')
(10, 'M04001', 'Transition Metal Chemistry: Structure, Reactivity & Organometalic Chemistry', 'Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa.')
(11, 'M04002', 'Solid State Materials', 'Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.')

#########################################################################
All records from 'groupset' table
id, groupsetName, year, semester, moduleCode, teacherID

(1, 'a', '2017', 2, 'M01001', 'st82277')
(2, 'a', '2017', 2, 'M01003', 'st82925')
(3, 'a', '2017', 2, 'M02001', 'st81623')
(4, 'a', '2017', 2, 'M03001', 'st84508')
(5, 'a', '2017', 2, 'M03010', 'st82277')
(6, 'a', '2017', 1, 'M03011', 'st81623')
(7, 'a', '2017', 1, 'M03012', 'st83576')
(8, 'a', '2017', 1, 'M02013', 'st38097')
(9, 'a', '2017', 1, 'M02014', 'st82277')
(10, 'a', '2017', 1, 'M04001', 'st38097')
(11, 'a', '2017', 1, 'M04002', 'st84508')

#########################################################################
All records from 'grade' table
id, grade, gradeType, studentID, groupsetID

(1, 0, 'A', '1733675', 9)
(2, 0, 'A', '1733864', 4)
(3, 0, 'A', '1734055', 5)
(4, 0, 'A', '1734353', 5)
(5, 0, 'A', '1734584', 1)
(6, 0, 'A', '1734658', 8)
(7, 0, 'A', '1734881', 6)
(8, 0, 'A', '1735186', 7)
(9, 0, 'A', '1735261', 5)
(10, 0, 'A', '1735936', 9)
(11, 0, 'A', '1737215', 6)
(12, 0, 'A', '1737826', 3)
(13, 0, 'A', '1739404', 10)
(14, 0, 'A', '1741319', 11)
(15, 0, 'A', '1742062', 5)
(16, 0, 'A', '1743428', 8)
(17, 0, 'A', '1743451', 5)
(18, 0, 'A', '1744263', 1)
(19, 0, 'A', '1747324', 1)
(20, 0, 'A', '1748073', 6)
(21, 0, 'A', '1749556', 7)
(22, 0, 'A', '1750336', 9)
(23, 0, 'A', '1751108', 5)
(24, 0, 'A', '1753356', 2)
(25, 0, 'A', '1754095', 4)
(26, 0, 'A', '1754835', 10)
(27, 0, 'A', '1755567', 2)
(28, 0, 'A', '1756303', 3)
(29, 0, 'A', '1757057', 2)
(30, 0, 'A', '1757798', 10)
(31, 0, 'A', '1758544', 5)
(32, 0, 'A', '1760077', 10)
(33, 0, 'A', '1760797', 3)
(34, 0, 'A', '1761749', 3)
(35, 0, 'A', '1762466', 4)
(36, 0, 'A', '1763186', 6)
(37, 0, 'A', '1764002', 9)
(38, 0, 'A', '1764827', 6)
(39, 0, 'A', '1765852', 1)
(40, 0, 'A', '1766558', 11)
(41, 0, 'A', '1767254', 8)
(42, 0, 'A', '1767948', 7)
(43, 0, 'A', '1768649', 9)
(44, 0, 'A', '1769345', 10)
(45, 0, 'A', '1770036', 11)
(46, 0, 'A', '1770744', 8)
(47, 0, 'A', '1771443', 6)
(48, 0, 'A', '1772861', 7)
(49, 0, 'A', '1773565', 3)
(50, 0, 'A', '1774263', 11)
(51, 0, 'A', '1774967', 3)

#########################################################################
Format of raw output:
[(1, 0, 'A', '1733675', 9), (2, 0, 'A', '1733864', 4), (3, 0, 'A', '1734055', 5), (4, 0, 'A', '1734353', 5), (5, 0, 'A', '1734584', 1), (6, 0, 'A', '1734658', 8)...]

therefore a multi-value / multi-row query will give you the data in the format:
	list[(tuple of n), (tuple of n),... (tuple of n)]

to get a single field you have to use the two dimensional addressing scheme:
    list[n][m]

to list/search them double for loops:
    for tuples in list:
        for items in tuples:
            item = <single field value>

#########################################################################
it is possible to get back only a single field, also same field from multiple rows (column)
eg. get back a single value of 'grade' for one specific student only,
or get back the grade for evey student in a module to calculate the overall average.

if you need a specific value, or a subsection of a table, please, ask me or David to write the function for you





