#########################################################################
ClassroomHelper Project 9.3.2017 by Gary
#########################################################################

The complete content of the DataBase v2:

All records from 'student' table
id, studentID, studentGender, studentSurname, studentName, studentEmail, studentPassword

(1, '1738977', 'female', 'Wilcox', 'Sienna', '', 'p@ssword')
(2, '1739162', 'female', 'Melton', 'Addisyn', '', 'p@ssword')
(3, '1792871', 'female', 'Clayton', 'Addisyn', '', 'p@ssword')
(4, '1794013', 'female', 'Franklin', 'Alison', '', 'p@ssword')
(5, '1795115', 'male', 'Casey', 'Drew', '', 'p@ssword')
(6, '1796212', 'male', 'Terrell', 'Julien', '', 'p@ssword')
(7, '1797306', 'female', 'Richmond', 'Lesly', '', 'p@ssword')
(8, '1739841', 'female', 'Cobb', 'Isabelle', '', 'p@ssword')
(9, '1799492', 'female', 'Duncan', 'Olive', '', 'p@ssword')
(10, '1700577', 'male', 'Owens', 'Tate', '', 'p@ssword')
(11, '1701655', 'male', 'Archer', 'Alonzo', '', 'p@ssword')
(12, '1740274', 'male', 'Clayton', 'Ernesto', '', 'p@ssword')
(13, '1703808', 'female', 'Melton', 'Jazlyn', '', 'p@ssword')
(14, '1740488', 'female', 'Casey', 'Alison', '', 'p@ssword')
(15, '1705972', 'male', 'Wilcox', 'Bryson', '', 'p@ssword')
(16, '1707053', 'male', 'Terrell', 'Aaron', '', 'p@ssword')
(17, '1708133', 'male', 'Riddle', 'Cristofer', '', 'p@ssword')
(18, '1709234', 'male', 'Bartlett', 'Aaron', '', 'p@ssword')
(19, '1710326', 'male', 'Mcguire', 'Gauge', '', 'p@ssword')
(20, '1711408', 'female', 'Ashley', 'Karina', '', 'p@ssword')
(21, '1712496', 'female', 'Montgomery', 'Lesly', '', 'p@ssword')
(22, '1741356', 'female', 'Humphrey', 'Lesly', '', 'p@ssword')
(23, '1714634', 'female', 'Horn', 'Krista', '', 'p@ssword')
(24, '1715714', 'female', 'Hurst', 'Cristal', '', 'p@ssword')
(25, '1716794', 'female', 'Bernard', 'Nataly', '', 'p@ssword')
(26, '1717881', 'male', 'Bartlett', 'Howard', '', 'p@ssword')
(27, '1718962', 'male', 'Bartlett', 'Ryker', '', 'p@ssword')
(28, '1720025', 'male', 'Humphrey', 'Dwayne', '', 'p@ssword')
(29, '1742109', 'female', 'Gillespie', 'Willow', '', 'p@ssword')
(30, '1722173', 'male', 'Ashley', 'Ryker', '', 'p@ssword')
(31, '1723234', 'female', 'Tucker', 'Jazlyn', '', 'p@ssword')
(32, '1724304', 'male', 'Bridges', 'Alonzo', '', 'p@ssword')
(33, '1742538', 'male', 'Nielsen', 'Ryker', '', 'p@ssword')
(34, '1726445', 'male', 'Gardner', 'Ellis', '', 'p@ssword')
(35, '1742753', 'male', 'Bush', 'Tomas', '', 'p@ssword')
(36, '1728603', 'male', 'Pena', 'Steven', '', 'p@ssword')
(37, '1729678', 'female', 'Jensen', 'Azaria', '', 'p@ssword')
(38, '1743075', 'male', 'Pena', 'Colten', '', 'p@ssword')
(39, '1732046', 'male', 'Steele', 'Saul', '', 'p@ssword')
(40, '1733093', 'female', 'Barry', 'Monserrat', '', 'p@ssword')
(41, '1734137', 'male', 'Paul', 'Deven', '', 'p@ssword')
(42, '1735164', 'female', 'Alvarez', 'Peyton', '', 'p@ssword')
(43, '1736197', 'male', 'Riddle', 'Reece', '', 'p@ssword')
(44, '1737224', 'female', 'Bartlett', 'Karina', '', 'p@ssword')
(45, '1738264', 'female', 'York', 'Kenna', '', 'p@ssword')
(46, '1739296', 'male', 'James', 'Tomas', '', 'p@ssword')
(47, '1740329', 'female', 'Bush', 'Angelique', '', 'p@ssword')
(48, '1741363', 'female', 'Ashley', 'Grace', '', 'p@ssword')
(49, '1744241', 'female', 'Alvarez', 'Litzy', '', 'p@ssword')
(50, '1743442', 'female', 'Richmond', 'Willow', '', 'p@ssword')
(51, '1744477', 'female', 'Benton', 'Danielle', '', 'p@ssword')

#########################################################################
All records from 'teacher' table
id, teacherID, teacherTitle, teacherSurname, teacherName, teacherEmail, teacherPassword

(1, 'st48688', 'Mr', 'Alvarez', 'Jeramiah', '', 'p@ssword')
(2, 'st49732', 'Mr', 'Humphrey', 'Hugh', '', 'p@ssword')
(3, 'st50712', 'Mr', 'Bartlett', 'Marco', '', 'p@ssword')
(4, 'st51684', 'Mr', 'Jensen', 'Gunnar', '', 'p@ssword')
(5, 'st45265', 'Mr', 'Gillespie', 'Jaylin', '', 'p@ssword')
(6, 'st53616', 'Mr', 'Melton', 'Julien', '', 'p@ssword')
(7, 'st45457', 'Mr', 'Horn', 'Gauge', '', 'p@ssword')
(8, 'st55523', 'Mr', 'Casey', 'Arturo', '', 'p@ssword')
(9, 'st56467', 'Mr', 'Alvarez', 'Gauge', '', 'p@ssword')
(10, 'st45742', 'Mr', 'Small', 'Aaron', '', 'p@ssword')
(11, 'st45837', 'Ms', 'Melton', 'Heidi', '', 'p@ssword')

#########################################################################
All records from 'module' table
id, moduleCode, moduleName, moduleDescription

(1, 'M01001', 'Solid State Materials', 'Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.')
(2, 'M01003', 'Immunology', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.')
(3, 'M02001', 'Statistical Methods in Psychology', 'Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.')
(4, 'M03001', 'Psychology in the Real World', 'Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis.')
(5, 'M03010', 'Brain & Behaviour', 'Sed nisi. Nulla quis sem at nibh elementum imperdiet.')
(6, 'M03011', 'Psychology of Ageing', 'Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper.')
(7, 'M03012', 'Neurobiology', 'Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa.')
(8, 'M02013', 'Statistics and Economics', 'Morbi lacinia molestie dui.Praesent blandit dolor. Sed non quam.')
(9, 'M02014', 'Psychology in Context', 'Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.')
(10, 'M04001', 'Research Methods in Psychology', 'Donec lacus nunc, viverra nec, blandit vel, egestas et, augue.')
(11, 'M04002', 'Organic Chemistry II', 'Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis.')

#########################################################################
All records from 'groupset' table
id, groupsetName, year, semester, moduleCode, teacherID

(1, 'a', '2017', 2, 'M01001', 'st51684')
(2, 'a', '2017', 1, 'M01003', 'st51684')
(3, 'a', '2017', 2, 'M02001', 'st55523')
(4, 'a', '2017', 2, 'M03001', 'st55523')
(5, 'a', '2017', 2, 'M03010', 'st56467')
(6, 'a', '2017', 1, 'M03011', 'st45457')
(7, 'a', '2017', 1, 'M03012', 'st45457')
(8, 'a', '2017', 1, 'M02013', 'st51684')
(9, 'a', '2017', 2, 'M02014', 'st45837')
(10, 'a', '2017', 2, 'M04001', 'st48688')
(11, 'a', '2017', 1, 'M04002', 'st55523')

#########################################################################
All records from 'grade' table
id, grade, gradeType, studentID, groupsetID

(1, 0, 'A', '1700577', 6)
(2, 0, 'A', '1701655', 6)
(3, 0, 'A', '1703808', 6)
(4, 0, 'A', '1705972', 3)
(5, 0, 'A', '1707053', 10)
(6, 0, 'A', '1708133', 5)
(7, 0, 'A', '1709234', 6)
(8, 0, 'A', '1710326', 9)
(9, 0, 'A', '1711408', 10)
(10, 0, 'A', '1712496', 1)
(11, 0, 'A', '1714634', 8)
(12, 0, 'A', '1715714', 3)
(13, 0, 'A', '1716794', 1)
(14, 0, 'A', '1717881', 6)
(15, 0, 'A', '1718962', 2)
(16, 0, 'A', '1720025', 1)
(17, 0, 'A', '1722173', 1)
(18, 0, 'A', '1723234', 4)
(19, 0, 'A', '1724304', 4)
(20, 0, 'A', '1726445', 6)
(21, 0, 'A', '1728603', 7)
(22, 0, 'A', '1729678', 3)
(23, 0, 'A', '1732046', 8)
(24, 0, 'A', '1733093', 10)
(25, 0, 'A', '1734137', 9)
(26, 0, 'A', '1735164', 11)
(27, 0, 'A', '1736197', 1)
(28, 0, 'A', '1737224', 1)
(29, 0, 'A', '1738264', 9)
(30, 0, 'A', '1738977', 7)
(31, 0, 'A', '1739162', 9)
(32, 0, 'A', '1739296', 3)
(33, 0, 'A', '1739841', 5)
(34, 0, 'A', '1740274', 9)
(35, 0, 'A', '1740329', 8)
(36, 0, 'A', '1740488', 9)
(37, 0, 'A', '1741356', 4)
(38, 0, 'A', '1741363', 4)
(39, 0, 'A', '1742109', 5)
(40, 0, 'A', '1742538', 3)
(41, 0, 'A', '1742753', 3)
(42, 0, 'A', '1743075', 6)
(43, 0, 'A', '1743442', 9)
(44, 0, 'A', '1744241', 5)
(45, 0, 'A', '1744477', 9)
(46, 0, 'A', '1792871', 9)
(47, 0, 'A', '1794013', 9)
(48, 0, 'A', '1795115', 10)
(49, 0, 'A', '1796212', 8)
(50, 0, 'A', '1797306', 6)
(51, 0, 'A', '1799492', 8)

#########################################################################
Format of raw output:
[(1, 0, 'A', '1700577', 6), (2, 0, 'A', '1701655', 6), (3, 0, 'A', '1703808', 6), (4, 0, 'A', '1705972', 3), (5, 0, 'A', '1707053', 10), (6, 0, 'A', '1708133', 5),]

therefore a multi-value / multi-row query will give you the data in the format:
	list[(tuple of n), (tuple of n),... (tuple of n)]

to get a single field you have to use the two dimensional addressing scheme:
    list[n][m]

to list/search them double for loops:
    for tuples in list:
        for items in tuples:
            item = <single field value>

#########################################################################
it is possible to get back only a single field, also same field from multiple rows (column)
eg. get back a single value of 'grade' for one specific student only,
or get back the grade for evey student in a module to calculate the overall average.

if you need a specific value, or a subsection of a table, please, ask me or David to write the function for you





